# Flight-Tracker

./: .gitignore  FlightTracker.sln  README.md
FlightTracker.ClientTest/: FlightTracker.ClientTest.csproj  Program.cs
FlightTracker.Clients.Logics/: CustomLoggerProvider.cs  FileWatcherLogic.cs  FlightLogic.cs  FlightTracker.Clients.Logics.csproj  FlightsAPIClient.cs  SignalRLogic.cs  StorageLogic.cs  TestLogic.cs
FlightTracker.Clients.Logics.Abstracts/: AppSettings.cs  ClientFlightStatus.cs  FlightPlanParser.cs  FlightTracker.Clients.Logics.Abstracts.csproj  GpsHelper.cs  IAircraftDataUpdater.cs  IAirportUpdater.cs  IEnvironmentDataUpdater.cs  IFlightPlanUpdater.cs  IFlightSimInterface.cs  IFlightStatusUpdater.cs  IImageUploader.cs  IStorageLogic.cs
FlightTracker.Clients.Logics.AzureStorage/: AzureImageUploader.cs  FlightTracker.Clients.Logics.AzureStorage.csproj
FlightTracker.Clients.Logics.NetworkBroadcast/: FlightTracker.Clients.Logics.NetworkBroadcast.csproj  NetworkListener.cs
FlightTracker.Clients.Logics.SimConnect/: FlightTracker.Clients.Logics.SimConnect.csproj  SimConnectLogic.cs  Structs.cs
FlightTracker.Clients.WpfApp/: App.xaml  App.xaml.cs  FlightInfoViewModel.cs  FlightTracker.Clients.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FlightTracker.DTOs/: AircraftData.cs  AirportData.cs  FlightData.cs  FlightPlan.cs  FlightStatus.cs
FlightTracker.Tests.Integration/: FlightTracker.Tests.Integration.csproj  TestClientToServer.cs
FlightTracker.Web/: AppSettings.cs  FlightTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlightTracker.Web.Data/: AircraftModel.cs  FlightModel.cs  FlightTracker.Web.Data.csproj  FlightWrapper.cs  GuidIdProvider.cs  IFlightStorage.cs  IIdProvider.cs  JsonFileFlightStorage.cs
FlightTracker.Web.Data.Migrators/: FlightTracker.Web.Data.Migrators.csproj  Program.cs
FlightTracker.Web.Data.Sqlite/: FlightStatusWrapper.cs  FlightTracker.Web.Data.Sqlite.csproj  SqliteDbContext.cs  SqliteFlightStorage.cs
FlightTracker.Web.Data.Tests/: FlightTracker.Web.Data.Tests.csproj  SQLiteTest.cs
FlightTracker.Web.GraphQL/: DictionaryExtentions.cs  EnumerableExtensions.cs  FlightTracker.Web.GraphQL.csproj  RootMutationGraphType.cs  RootQueryGraphType.cs  RootSchema.cs
FlightTracker.Web.GraphQL/GraphTypes/: AircraftGraphType.cs  FlightGraphType.cs  FlightPlanGraphType.cs  FlightStatusGraphType.cs
FlightTracker.Web.GraphQL/Inputs/: AddFlightInput.cs  AircraftInput.cs  FlightPlanInput.cs  FlightStatusInput.cs  PatchFlightInput.cs  UpdateFlightInput.cs
FlightTracker.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  workbox.config.js
FlightTracker.Web/ClientApp/public/: index.html  manifest.json
FlightTracker.Web/ClientApp/src/: App.test.tsx  App.tsx  Context.ts  PrivateRoute.tsx
FlightTracker.Web/ClientApp/src/auth/: AuthService.tsx  Constants.ts  authProvider.tsx
FlightTracker.Web/ClientApp/src/components/: Admin.tsx  AircraftCards.tsx  AircraftSelector.tsx  Aircrafts.tsx  Flight.tsx  Flights.tsx  FlightsTable.tsx  Home.tsx  Layout.tsx  Map.tsx  NavMenu.tsx  RecentFlights.tsx  Youtube.tsx
FlightTracker.Web/ClientApp/src/components/hoc/: GoogleApi.js  GoogleApiWrapper.jsx  GooglePageWrapper.tsx  ScriptCache.js
FlightTracker.Web/ClientApp/src/services/: ApiService.ts  Models.ts
FlightTracker.Web/Controllers/: AircraftsController.cs  ConfigsController.cs  FlightsController.cs  LoginController.cs
FlightTracker.Web/Extensions/: ClaimPrincipalExtensions.cs
FlightTracker.Web/Hubs/: StatusHub.cs
FlightTracker.Web/Models/: ConfigViewModel.cs
FlightTracker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlightTracker.Web/Properties/: launchSettings.json
