<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FlightTracker.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1719" />
    <PackageReference Include="GraphQL.Authorization" Version="3.0.40-preview-40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightTracker.DTOs\FlightTracker.DTOs.csproj" />
    <ProjectReference Include="..\FlightTracker.Web.Data\FlightTracker.Web.Data.csproj" />
  </ItemGroup>

</Project>
