<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightTracker.Web.Data.Sqlite\FlightTracker.Web.Data.Sqlite.csproj" />
    <ProjectReference Include="..\FlightTracker.Web.Data\FlightTracker.Web.Data.csproj" />
  </ItemGroup>

</Project>
